name: 'Update generated parts of documentation on docs: commits'

on:
  push:
    branches:
      - master

jobs:
  docs-gen:
    name: 'Generate docs and create PR'
    # PR should be created within this GH action only if it is a docs: commit
    # Otherwise it will conflict with release workflow
    if: startsWith(github.event.commits[0].message, 'docs:')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Regenerate docs
        run: npm run generate:assets --if-present
      - name: Create Pull Request with updated docs
        if: startsWith(github.event.commits[0].message, 'docs:')
        uses: peter-evans/create-pull-request@38e0b6e68b4c852a5500a94740f0e535e0d7ba54 # use 4.2.4 https://github.com/peter-evans/create-pull-request/releases/tag/v4.2.4
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: 'chore: update generated docs'
          committer: asyncapi-bot <info@asyncapi.io>
          author: asyncapi-bot <info@asyncapi.io>
          title: 'chore: update generated docs'
          body: 'Update of docs that are generated and were forgotten on PR level.'
          branch: gen-docs-update
