{
  "name": "@asyncapi/generator",
  "version": "1.10.13",
  "description": "The AsyncAPI generator. It can generate documentation, code, anything!",
  "main": "./lib/generator.js",
  "bin": {
    "asyncapi-generator": "./cli.js",
    "ag": "./cli.js"
  },
  "engines": {
    "node": ">12.16",
    "npm": ">6.13.7"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:cli",
    "test:unit": "jest --coverage --testPathIgnorePatterns=integration --testPathIgnorePatterns=test-project",
    "test:dev": "npm run test:unit -- --watchAll",
    "test:integration": "npm run test:cleanup && jest --testPathPattern=integration --modulePathIgnorePatterns='./__mocks__'",
    "test:cli": "node cli.js ./test/docs/dummy.yml @asyncapi/html-template -o test/output --force-write --debug && test -e test/output/index.html",
    "test:cleanup": "rimraf \"test/temp\"",
    "docs": "jsdoc2md --partial docs/jsdoc2md-handlebars/custom-sig-name.hbs docs/jsdoc2md-handlebars/main.hbs docs/jsdoc2md-handlebars/docs.hbs docs/jsdoc2md-handlebars/header.hbs docs/jsdoc2md-handlebars/defaultvalue.hbs docs/jsdoc2md-handlebars/link.hbs docs/jsdoc2md-handlebars/params-table.hbs --files lib/generator.js > docs/api.md",
    "docker:build": "docker build -t asyncapi/generator:latest .",
    "lint": "eslint --max-warnings 0 --config .eslintrc .",
    "lint:tpl:validator": "eslint --fix --config .eslintrc .github/templates-list-validator",
    "generate:readme:toc": "markdown-toc -i README.md",
    "generate:assets": "npm run docs && npm run generate:readme:toc",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/asyncapi/generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asyncapi/generator.git"
  },
  "keywords": [
    "asyncapi",
    "documentation",
    "generator",
    "markdown",
    "codegen"
  ],
  "author": "Fran Mendez <fmvilas@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/asyncapi/generator",
  "dependencies": {
    "@asyncapi/avro-schema-parser": "^3.0.3",
    "@asyncapi/generator-react-sdk": "^1.0.0",
    "@asyncapi/openapi-schema-parser": "^3.0.4",
    "@asyncapi/parser": "^2.1.0",
    "@asyncapi/raml-dt-schema-parser": "^4.0.4",
    "@npmcli/arborist": "^2.2.4",
    "ajv": "^8.12.0",
    "chokidar": "^3.4.0",
    "commander": "^6.1.0",
    "filenamify": "^4.1.0",
    "fs.extra": "^1.3.2",
    "global-dirs": "^3.0.0",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.13.1",
    "levenshtein-edit-distance": "^2.0.5",
    "loglevel": "^1.6.8",
    "markdown-it": "^12.3.2",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.0",
    "resolve-from": "^5.0.0",
    "resolve-pkg": "^2.0.0",
    "semver": "^7.3.2",
    "simple-git": "^3.3.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^25.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "markdown-toc": "^1.2.0",
    "rimraf": "^3.0.2",
    "unixify": "^1.0.0"
  }
}
